<mjml>
  <mj-head>
    <mj-raw>
      <meta name="color-scheme" content="light dark"> <meta name="supported-color-schemes" content="light dark">
    </mj-raw>
    <mj-font name="HWTArtz" href="https://raleighcommunitykickstand.org/fonts/hwtartz.css" />
    <mj-attributes>
      <mj-all font-family="'Courier New', Courier, monospace" />
      <mj-body background-color="#010101" width="700px" />
      <mj-section padding="12px 16px" />
      <mj-column padding="28px" border="2px solid #f7f573" />
      <mj-text padding="0px" font-size="16px" line-height="1.6" />
      <mj-divider padding="22px 0 18px 0" border-width="2px" border-color="#148378" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#010101">
    <!-- TROUBLE_VIEWING -->
    <mj-section padding="8px 16px 0px 16px">
      <mj-column background-color="#1d2124" padding="28px" border="2px solid #148378">
        <mj-text color="#ffffff" align="center" font-size="12px" line-height="1.4">
          Having trouble viewing this email?
          <a href="https://raleighcommunitykickstand.org/newsletter/2026_01.html" style="color: #148378; text-decoration: underline">View it in your browser</a
          >.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HEADER -->
    <mj-section padding="16px 16px 8px 16px">
      <mj-column background-color="#000000" border="2px solid #f7f573" padding="20px">
        <mj-image
          src="https://raleighcommunitykickstand.org/media/RCK_logo-by.png"
          alt="Kickstand Logo"
          width="220px"
          fluid-on-mobile="true"
          align="center"
          padding="0 0 16px 0"
        />

        <mj-text
          font-family="HWTArtz, 'Courier New', Courier, monospace"
          color="#f7f573"
          font-size="36px"
          font-weight="700"
          align="center"
          letter-spacing="1px"
          line-height="1.1"
        >
          JANUARY 2026 NEWSLETTER
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column background-color="#1d2124" border="2px solid #f7f573">
        <mj-text
          font-family="'Courier New', Courier, monospace"
          color="#148378"
          font-size="32px"
          line-height="1.05"
          font-weight="700"
          align="center"
          padding-bottom="14px"
        >
          DECEMBER SUMMARY
        </mj-text>
        <mj-image
          src="https://raleighcommunitykickstand.org/newsletter/images/2025_12_summary.png"
          alt="December 2025 Summary"
          width="400px"
          fluid-on-mobile="true"
          align="center"
          padding="0 0 16px 0"
        />
        <mj-text color="#ffffff" align="left">
          In December, we hosted a free bike repair and distribution clinic and two community shop hour sessions. We completed 5 walk-up repairs during those events. Our adopt-a-bike and event volunteers refurbished 52 donated bikes for our neighbors facing housing and transportation barriers. We distributed 31 bikes at our second Saturday event at Oak City Cares and 21 through our partner organizations including Fernandez Community Center, South Wilmington Street Men&#x27;s Shelter, Raleigh Rescue Mission, Step Up Ministry, and Healing Transitions.
        </mj-text>
        <mj-text color="#ffffff" align="left">
          The numbers only tell part of the story. They miss how people show up for each other in small, tangible ways. In September, a new volunteer came to help fix bikes. While working together, he shared that he had recently come out of a tough situation and was trying to rebuild while still finding ways to support others. He spent the afternoon turning wrenches with us, then was headed to Durham to help serve meals at a church. Getting around was hard without a bike, so one of the bikes he repaired became his. In December, he rolled back by an event. He said he was saving up for an e-bike, so he tuned up his bike and handed it off to someone else. It&#x27;s a small moment, but an example of what we are trying to build and how access moves through the community.
        </mj-text>
      </mj-column>
    </mj-section>

<mj-section>
      <mj-column background-color="#1d2124" border="2px solid #f7f573">
        <mj-text
          font-family="'Courier New', Courier, monospace"
          color="#148378"
          font-size="32px"
          line-height="1.05"
          font-weight="700"
          align="center"
          padding-bottom="14px"
        >
          2025 SUMMARY
        </mj-text>
        <mj-image
          src="https://raleighcommunitykickstand.org/newsletter/images/2025_annual.png"
          alt="2025 Summary"
          width="400px"
          fluid-on-mobile="true"
          align="center"
          padding="0 0 16px 0"
        />
        <mj-text color="#ffffff" align="left">
          In 2025, we hosted 59 events including 27 pop-up repair events, 29 shop hour sessions, and 3 free maintenance workshops. We repaired 732 bikes, including 175 free walk-up repairs at our events and 557 bikes refurbished and distributed for free to folks in need through our events and partner organizations. This work has grown steadily each year, reflecting the sustained demand for reliable, self-sufficient transportation and our commitment to expand our capacity to meet it.
        </mj-text>
        <mj-text color="#ffffff" align="left">
          Take a moment to let that sink in. Those numbers are staggering. It&#x27;s hard to wrap your head around how a few dozen volunteers repaired 732 bikes. That&#x27;s more than most bike shops see in a year. All done for free by a small group of volunteers working as a collective, showing up month after month to share skills and fix bikes one at a time. It&#x27;s truly hard to imagine until you see the pile of donated bikes.
        </mj-text>
        <mj-text color="#ffffff" align="left">
          Thanks to everyone who showed up this year to repair bikes, share skills, and support the work behind the scenes. This work only happens because people show up for each other. See you in 2026!
        </mj-text>
      </mj-column>
    </mj-section>

<mj-section>
      <mj-column background-color="#1d2124" border="2px solid #f7f573">
        <mj-text
          font-family="'Courier New', Courier, monospace"
          color="#148378"
          font-size="32px"
          line-height="1.05"
          font-weight="700"
          align="center"
          padding-bottom="14px"
        >
          JANUARY EVENTS
        </mj-text>
        <mj-image
          src="https://raleighcommunitykickstand.org/newsletter/images/2026_01_flyer.png"
          alt="January 2026 Flyer"
          width="400px"
          fluid-on-mobile="true"
          align="center"
          padding="0 0 16px 0"
        />
        <mj-text color="#ffffff" align="center" font-size="13px" color="#dae0e5" padding-bottom="12px">
          Flyer by Michael D&#x27;Argenio
        </mj-text>
        <mj-text color="#ffffff" align="left">
          <strong>Bike Repair &amp; Distribution - Volunteers needed!</strong><br />Where: Oak City Cares - 1430 S Wilmington Street<br />When: Saturday, January 10 | 1-3p<br />We repair and distribute bikes on a first-come, first-served basis the 2nd Saturday of each month at Oak City Cares, a multiservice center for folks experiencing housing insecurity. Please fill out the sheet below letting us know you are coming and how you&#x27;d like to help with the event.<br /><a href="https://docs.google.com/spreadsheets/d/1VJGkxpowGLi9LNfFjneI8mNoEKFTLBa6J27K8PHTpyE/edit?gid=302512647#gid=302512647" style="color:#148378; text-decoration:underline;">https://docs.google.com/spreadsheets/d/1VJGkxpowGLi9LNfFjneI8mNoEKFTLBa6J27K8PHTpyE/edit?gid=302512647#gid=302512647</a>
        </mj-text>
        <mj-text color="#ffffff" align="left">
          <strong>Kickstand Annual Volunteer Party - Come socialize!</strong><br />Where: Bend Bar (853 W Morgan St)<br />When: Saturday, January 10 | 4-7pm<br />You are cordially invited to the annual Kickstand party. Come celebrate and socialize! Roll up after the second Saturday repair event and bring your significant others. We will get pizzas from Trophy on the company dime around 5. You are welcome to snag drinks and/or other snacks from Bend Bar. Hope to see you there!
        </mj-text>
        <mj-text color="#ffffff" align="left">
          <strong>Community Shop Hours</strong><br />Where: SecurCare Storage - 4615 Beryl Rd<br />When: Sunday, January 18 12-4p &amp; Sunday, January 25 12-4p<br />Our open shop hours at our storage space. Folks can come use our tools to learn about bike repair, work on their bike, and/or work on a bike for distribution. Contact me if you&#x27;re coming in advance to coordinate gate access.
        </mj-text>
        <mj-text color="#ffffff" align="left">
          <strong>Basic Tune-Ups &amp; Skill Share</strong><br />Where: Raleigh Really, Really Free Market @ Eliza Pool Park - 1600 Fayetteville St<br />When: Sunday, January 11 | 11-1p<br />A pop-up repair clinic at the Raleigh Really, Really Free Market where we will be performing basic adjustments and safety checks with a paired down tool set. We also do a basic maintenance skill share covering fix-a-flat, chain maintenance, and more if folks want. Let me know if you&#x27;re interested in helping out!
        </mj-text>
        <mj-text color="#ffffff" align="left">
          <strong>Oaks &amp; Spokes Member Party</strong><br />Where: Transfer Co Ballroom - 500 E Davie St, Suite 160<br />When: Friday, January 23 | 5:30-8:30p<br />Annual member party for Oaks &amp; Spokes. It&#x27;s a festive vibe with drinks and mingling. There are also some updates delivered about the previous year and looking forward to the new year. We will also provide an update about RCK. O&amp;S is our fiscal sponsor and supports us through grants and direct funding.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-section padding="12px 16px 24px 16px">
      <mj-column background-color="#161616" padding="20px" border="2px solid #148378">
        <mj-text color="#ffffff" font-size="16px" line-height="1.6" align="center" font-size="20px">
          <strong>Raleigh Community Kickstand</strong>
        </mj-text>

        <mj-text color="#ffffff" font-size="16px" line-height="1.6" align="center"> Fix. Teach. Give. </mj-text>

        <mj-text color="#ffffff" font-size="16px" line-height="1.6" align="center">
          <a href="https://raleighcommunitykickstand.org" style="color: #148378; text-decoration: underline">Website</a>
          |
          <a href="https://www.instagram.com/communitykickstand" style="color: #148378; text-decoration: underline"
            >Instagram</a
          >
          |
          <a
            href="https://www.paypal.com/donate/?hosted_button_id=MZC359U2QVAM4"
            style="color: #148378; text-decoration: underline"
            >Paypal</a
          >
          |
          <a href="https://venmo.com/communitykickstand" style="color: #148378; text-decoration: underline">Venmo</a>
        </mj-text>

        <mj-divider padding="22px 0 18px 0" border-width="2px" border-color="#148378" />

        <mj-text color="#ffffff" align="center" font-size="10px">
          You're receiving this email because you signed up for updates or attended a Kickstand event. If you don't want
          to receive these emails anymore, just let me know.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
