<mjml>
  <mj-head>
    <mj-font name="HWTArtz" href="https://raleighcommunitykickstand.org/fonts/HWTArtz.woff" />

    <mj-attributes>
      <mj-all font-family="'Courier New', Courier, monospace" />
      <mj-body background-color="#000000" width="700px" />
      <mj-section padding="12px 16px" />
      <mj-column background-color="#1d2124" padding="28px" border="2px solid #f7f573" />
      <mj-text padding="0px" color="#ffffff" font-size="16px" line-height="1.6" />
      <mj-divider padding="22px 0 18px 0" border-width="2px" border-color="#148378" />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <!-- TROUBLE_VIEWING -->
    <mj-section padding="8px 16px 0px 16px">
      <mj-column border="2px solid #148378">
        <mj-text align="center" font-size="12px" line-height="1.4">
          Having trouble viewing this email?
          <a href="https://raleighcommunitykickstand.org/newsletter/2026_02.html" style="color: #148378; text-decoration: underline">View it in your browser</a
          >.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HEADER -->
    <mj-section padding="16px 16px 8px 16px">
      <mj-column background-color="#000000" border="2px solid #f7f573" padding="20px">
        <mj-image
          src="https://raleighcommunitykickstand.org/media/RCK_logo-by.png"
          alt="Kickstand Logo"
          width="220px"
          align="center"
          padding="0 0 16px 0"
        />

        <mj-text
          font-family="HWTArtz, 'Courier New', Courier, monospace"
          color="#f7f573"
          font-size="36px"
          font-weight="700"
          align="center"
          letter-spacing="1px"
          line-height="1.1"
        >
          FEBRUARY 2026 NEWSLETTER
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text
          font-family="HWTArtz, 'Courier New', Courier, monospace"
          color="#148378"
          font-size="32px"
          line-height="1.05"
          font-weight="700"
          align="center"
          padding-bottom="14px"
        >
          JANUARY SUMMARY
        </mj-text>
        
        <mj-text padding-bottom="16px" align="left">
          2026 was off to a cold but busy start. Despite the two winter storms that came through, it was our biggest month yet! We repaired 93 bikes (and 1 Toyota Tacoma!) through 12 walk-up repairs and 81 refurbished bikes distributed to neighbors in need of reliable, self-sufficient transportation.
        </mj-text>
        <mj-text padding-bottom="16px" align="left">
          We held our second Saturday monthly repair event at Oak City Cares, performed tune-ups and shared basic maintenance skills at the Raleigh Really Really Free Market, and hosted community shop hour sessions. 30 bikes were distributed through Oak City Cares, 25 bikes through our monthly deliveries to partner organizations, including Feed the Pack Pantry, Haven House, Raleigh Rescue Mission, Healing Transitions, and Cornerstone Center. We also placed 12 bikes through a new partnership with Kirk of Kildaire Presbyterian Church and 14 bikes through direct placement and mutual aid efforts.
        </mj-text>
        <mj-text padding-bottom="16px" align="left">
          One of our founders had the opportunity to teach two different two-week bike repair classes at a high school. They worked through a truckload of Kickstand bikes, stripping and recycling 19 bikes for parts and refurbishing 32 bikes to give away. They learned everything from basic brake adjustments tune-ups to packing hubs, but most importantly got the experience of riding around Durham on bikes they built themselves, including a couple of kangaroo bikes.
        </mj-text>
        <mj-text padding-bottom="16px" align="left">
          We also had the chance to report on our many successes this last year at our annual Kickstand volunteer party and the Oaks and Spokes member party. All in all, it was a great month. Thanks to everyone who showed up, hauled stuff, wrenched, taught, and made this work happen. This only works because people keep showing up for each other. See you in February!
        </mj-text>
      </mj-column>
    </mj-section>

<mj-section>
      <mj-column>
        <mj-text
          font-family="HWTArtz, 'Courier New', Courier, monospace"
          color="#148378"
          font-size="32px"
          line-height="1.05"
          font-weight="700"
          align="center"
          padding-bottom="14px"
        >
          FEBRUARY EVENTS
        </mj-text>
        <mj-image
          src="https://raleighcommunitykickstand.org/newsletter/images/2026_02_flyer.png"
          alt="February Events"
          width="220px"
          align="center"
          padding="0 0 16px 0"
        />
        <mj-text padding-bottom="16px" align="left">
          <strong>Bike Repair &amp; Distribution - Volunteers needed!</strong><br />
          Where: Oak City Cares - 1430 S Wilmington Street<br />
          When: Saturday, February 14 | 1-3p<br />
          We repair and distribute bikes on a first-come, first-served basis the 2nd Saturday of each month at Oak City Cares, a multiservice center for folks experiencing housing insecurity. Please fill out the sheet below letting us know you are coming and how you’d like to help with the event.<br />
          <a href="https://docs.google.com/spreadsheets/d/1VJGkxpowGLi9LNfFjneI8mNoEKFTLBa6J27K8PHTpyE/edit?gid=302512647#gid=302512647">https://docs.google.com/spreadsheets/d/1VJGkxpowGLi9LNfFjneI8mNoEKFTLBa6J27K8PHTpyE/edit?gid=302512647#gid=302512647</a>
        </mj-text>
        <mj-text padding-bottom="16px" align="left">
          <strong>Community Shop Hours</strong><br />
          Where: SecurCare Storage - 4615 Beryl Rd<br />
          When: Sunday, February 15 12-4p &amp; Sunday, February 22 12-4p<br />
          Our open shop hours at our storage space. Folks can come use our tools to learn about bike repair, work on their bike, and/or work on a bike for distribution. Contact me if you&#x27;re coming in advance to coordinate gate access.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-section padding="12px 16px 24px 16px">
      <mj-column background-color="#161616" padding="20px" border="2px solid #148378">
        <mj-text align="center" font-size="20px">
          <strong>Raleigh Community Kickstand</strong>
        </mj-text>

        <mj-text align="center"> Fix. Teach. Give. </mj-text>

        <mj-text align="center">
          <a href="https://raleighcommunitykickstand.org">Website</a> |
          <a href="https://www.instagram.com/communitykickstand">Instagram</a> |
          <a href="https://www.paypal.com/donate/?hosted_button_id=MZC359U2QVAM4">Paypal</a> |
          <a href="https://venmo.com/communitykickstand">Venmo</a>
        </mj-text>

        <mj-divider />

        <mj-text align="center" font-size="10px">
          You're receiving this email because you signed up for updates or attended a Kickstand event. If you don't want
          to receive these emails anymore, just let me know.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
