<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://raleighcommunitykickstand.org/fonts/hwtartz.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://raleighcommunitykickstand.org/fonts/hwtartz.css);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#000000;">
  <div aria-roledescription="email" style="background-color:#000000;" role="article" lang="und" dir="auto">
    <!-- TROUBLE_VIEWING -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:8px 16px 0px 16px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:668px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#1d2124;border:2px solid #148378;vertical-align:top;padding:28px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:12px;line-height:1.4;text-align:center;color:#ffffff;">Having trouble viewing this email? <a href="https://raleighcommunitykickstand.org/newsletter/2026_01.html" style="color: #148378; text-decoration: underline">View it in your browser</a>.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- HEADER -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:16px 16px 8px 16px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:668px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#000000;border:2px solid #f7f573;vertical-align:top;padding:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0 0 16px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="width:220px;" class="mj-full-width-mobile">
                                        <img alt="Kickstand Logo" src="https://raleighcommunitykickstand.org/media/RCK_logo-by.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="220" height="auto" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:HWTArtz, 'Courier New', Courier, monospace;font-size:36px;font-weight:700;letter-spacing:1px;line-height:1.1;text-align:center;color:#f7f573;">JANUARY 2026 NEWSLETTER</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:12px 16px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:668px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#1d2124;border:2px solid #f7f573;vertical-align:top;padding:28px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;padding-bottom:14px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:32px;font-weight:700;line-height:1.05;text-align:center;color:#148378;">DECEMBER SUMMARY</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0 0 16px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="width:400px;" class="mj-full-width-mobile">
                                        <img alt="December 2025 Summary" src="https://raleighcommunitykickstand.org/newsletter/images/2025_12_summary.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="400" height="auto" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:left;color:#ffffff;">In December, we hosted a free bike repair and distribution clinic and two community shop hour sessions. We completed 5 walk-up repairs during those events. Our adopt-a-bike and event volunteers refurbished 52 donated bikes for our neighbors facing housing and transportation barriers. We distributed 31 bikes at our second Saturday event at Oak City Cares and 21 through our partner organizations including Fernandez Community Center, South Wilmington Street Men’s Shelter, Raleigh Rescue Mission, Step Up Ministry, and Healing Transitions.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:left;color:#ffffff;">The numbers only tell part of the story. They miss how people show up for each other in small, tangible ways. In September, a new volunteer came to help fix bikes. While working together, he shared that he had recently come out of a tough situation and was trying to rebuild while still finding ways to support others. He spent the afternoon turning wrenches with us, then was headed to Durham to help serve meals at a church. Getting around was hard without a bike, so one of the bikes he repaired became his. In December, he rolled back by an event. He said he was saving up for an e-bike, so he tuned up his bike and handed it off to someone else. It’s a small moment, but an example of what we are trying to build and how access moves through the community.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:12px 16px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:668px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#1d2124;border:2px solid #f7f573;vertical-align:top;padding:28px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;padding-bottom:14px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:32px;font-weight:700;line-height:1.05;text-align:center;color:#148378;">2025 SUMMARY</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0 0 16px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="width:400px;" class="mj-full-width-mobile">
                                        <img alt="2025 Summary" src="https://raleighcommunitykickstand.org/newsletter/images/2025_annual.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="400" height="auto" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:left;color:#ffffff;">In 2025, we hosted 59 events including 27 pop-up repair events, 29 shop hour sessions, and 3 free maintenance workshops. We repaired 732 bikes, including 175 free walk-up repairs at our events and 557 bikes refurbished and distributed for free to folks in need through our events and partner organizations. This work has grown steadily each year, reflecting the sustained demand for reliable, self-sufficient transportation and our commitment to expand our capacity to meet it.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:left;color:#ffffff;">Take a moment to let that sink in. Those numbers are staggering. It’s hard to wrap your head around how a few dozen volunteers repaired 732 bikes. That’s more than most bike shops see in a year. All done for free by a small group of volunteers working as a collective, showing up month after month to share skills and fix bikes one at a time. It’s truly hard to imagine until you see the pile of donated bikes.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:left;color:#ffffff;">Thanks to everyone who showed up this year to repair bikes, share skills, and support the work behind the scenes. This work only happens because people show up for each other. See you in 2026!</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:12px 16px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:668px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#1d2124;border:2px solid #f7f573;vertical-align:top;padding:28px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;padding-bottom:14px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:32px;font-weight:700;line-height:1.05;text-align:center;color:#148378;">JANUARY EVENTS</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0 0 16px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="width:400px;" class="mj-full-width-mobile">
                                        <img alt="January 2026 Flyer" src="https://raleighcommunitykickstand.org/newsletter/images/2026_01_flyer.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="400" height="auto" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:left;color:#ffffff;">Flyer by Michael D&#x27;Argenio</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:left;color:#ffffff;"><strong>Bike Repair &amp; Distribution - Volunteers needed!</strong><br /> Where: Oak City Cares - 1430 S Wilmington Street<br /> When: Saturday, January 10 | 1-3p<br /> We repair and distribute bikes on a first-come, first-served basis the 2nd Saturday of each month at Oak City Cares, a multiservice center for folks experiencing housing insecurity. Please fill out the sheet below letting us know you are coming and how you’d like to help with the event.<br />
                                  <a href="https://docs.google.com/spreadsheets/d/1VJGkxpowGLi9LNfFjneI8mNoEKFTLBa6J27K8PHTpyE/edit?gid=302512647#gid=302512647" style="color:#148378; text-decoration:underline;">https://docs.google.com/spreadsheets/d/1VJGkxpowGLi9LNfFjneI8mNoEKFTLBa6J27K8PHTpyE/edit?gid=302512647#gid=302512647</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:left;color:#ffffff;"><strong>Kickstand Annual Volunteer Party - Come socialize!</strong><br /> Where: Bend Bar (853 W Morgan St)<br /> When: Saturday, January 10 | 4-7pm<br /> You are cordially invited to the annual Kickstand party. Come celebrate and socialize! Roll up after the second Saturday repair event and bring your significant others. We will get pizzas from Trophy on the company dime around 5. You are welcome to snag drinks and/or other snacks from Bend Bar. Hope to see you there!</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:left;color:#ffffff;"><strong>Community Shop Hours</strong><br /> Where: SecurCare Storage - 4615 Beryl Rd<br /> When: Sunday, January 18 12-4p &amp; Sunday, January 25 12-4p<br /> Our open shop hours at our storage space. Folks can come use our tools to learn about bike repair, work on their bike, and/or work on a bike for distribution. Contact me if you&#x27;re coming in advance to coordinate gate access.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:left;color:#ffffff;"><strong>Basic Tune-Ups &amp; Skill Share</strong><br /> Where: Raleigh Really, Really Free Market @ Eliza Pool Park - 1600 Fayetteville St<br /> When: Sunday, January 11 | 11-1p<br /> A pop-up repair clinic at the Raleigh Really, Really Free Market where we will be performing basic adjustments and safety checks with a paired down tool set. We also do a basic maintenance skill share covering fix-a-flat, chain maintenance, and more if folks want. Let me know if you’re interested in helping out!</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:left;color:#ffffff;"><strong>Oaks &amp; Spokes Member Party</strong><br /> Where: Transfer Co Ballroom - 500 E Davie St, Suite 160<br /> When: Friday, January 23 | 5:30-8:30p<br /> Annual member party for Oaks &amp; Spokes. It&#x27;s a festive vibe with drinks and mingling. There are also some updates delivered about the previous year and looking forward to the new year. We will also provide an update about RCK. O&amp;S is our fiscal sponsor and supports us through grants and direct funding.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- FOOTER -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:12px 16px 24px 16px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:668px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#161616;border:2px solid #148378;vertical-align:top;padding:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:20px;line-height:1.6;text-align:center;color:#ffffff;"><strong>Raleigh Community Kickstand</strong></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:center;color:#ffffff;">Fix. Teach. Give.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:center;color:#ffffff;"><mj-text align="center">
                                    <a href="https://raleighcommunitykickstand.org" style="color: #148378; text-decoration: underline">Website</a> | <a href="https://www.instagram.com/communitykickstand" style="color: #148378; text-decoration: underline">Instagram</a> | <a href="https://www.paypal.com/donate/?hosted_button_id=MZC359U2QVAM4" style="color: #148378; text-decoration: underline">Paypal</a> | <a href="https://venmo.com/communitykickstand" style="color: #148378; text-decoration: underline">Venmo</a>
                                  </mj-text></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:22px 0 18px 0;word-break:break-word;">
                                <p style="border-top:solid 2px #148378;font-size:1px;margin:0px auto;width:100%;">
                                </p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #148378;font-size:1px;margin:0px auto;width:624px;" role="presentation" width="624px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:10px;line-height:1.6;text-align:center;color:#ffffff;">You're receiving this email because you signed up for updates or attended a Kickstand event. If you don't want to receive these emails anymore, just let me know.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
