<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://raleighcommunitykickstand.org/fonts/hwtartz.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://raleighcommunitykickstand.org/fonts/hwtartz.css);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
</head>

<body style="word-spacing:normal;background-color:#010101;">
  <div aria-roledescription="email" style="background-color:#010101;" role="article" lang="und" dir="auto">
    <!-- TROUBLE_VIEWING -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:8px 16px 0px 16px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:668px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#1d2124;border:2px solid #148378;vertical-align:top;padding:28px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:12px;line-height:1.4;text-align:center;color:#ffffff;">Having trouble viewing this email? <a href="https://raleighcommunitykickstand.org/newsletter/2026_05.html" style="color: #148378; text-decoration: underline">View it in your browser</a>.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- HEADER -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:16px 16px 8px 16px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:668px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#000000;border:2px solid #f7f573;vertical-align:top;padding:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0 0 16px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="width:220px;" class="mj-full-width-mobile">
                                        <img alt="Kickstand Logo" src="https://raleighcommunitykickstand.org/media/RCK_logo-by.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="220" height="auto" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:HWTArtz, 'Courier New', Courier, monospace;font-size:36px;font-weight:700;letter-spacing:1px;line-height:1.1;text-align:center;color:#f7f573;">MAY 2026 NEWSLETTER</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:12px 16px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:668px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#1d2124;border:2px solid #f7f573;vertical-align:top;padding:28px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;padding-bottom:14px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:32px;font-weight:700;line-height:1.05;text-align:center;color:#148378;">MONTHLY DISPATCH</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0 0 16px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="width:400px;" class="mj-full-width-mobile">
                                        <img alt="April 2026 Flyer" src="https://raleighcommunitykickstand.org/newsletter/images/2026_04_summary.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="400" height="auto" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:left;color:#ffffff;">Happy bike month to all those who celebrate! We are privileged to have such a vibrant bike community that there is an almost overwhelming amount of opportunities to get on your bike in different ways with good people. Check out <a href="https://bikemonthraleigh.org/" style="color:#148378; text-decoration:underline;">Bike Month Raleigh</a> to see everything happening this month. (I will shamelessly plug that I made the website if it gets you to click through and check something out something cool this month.)</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:left;color:#ffffff;">As for Kickstand happenings this last month, we hosted a couple shop hour sessions, our monthly second Saturday Oak City Cares repair event, and a pop-up at the Raleigh Really, Really Free Market. We performed 12 walk-up repairs and refurbished and gave away 12 donated bikes at these events. Adopt-a-bike program mechanics have been busy fixing up bikes to prepare for more deliveries to our partner organizations this month. We also won the Commute Smart Award as part of the City of Raleigh&#x27;s 2026 Environmental Awards! Almost unbelievably, this is our second time winning this award in its four years of existence. Let me know if you want to arrange a sleepover with the oak leaf trophy to impress your dinner party guests.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0 0 16px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="width:400px;" class="mj-full-width-mobile">
                                        <img alt="Major Award" src="https://raleighcommunitykickstand.org/newsletter/images/2026_05_award.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="400" height="auto" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:left;color:#ffffff;">We also hosted a large meeting of the minds this past month to reflect on how things have been going and where we want things to go in the future. There are some big ideas, but we need help to make them happen. Which begs the question: who is Community Kickstand? You are! Everyone reading this email, everyone who has ever showed up to an event or donated a bike or slapped a Kickstand sticker on a bottle or a street sign. You are all Kickstand! You can all help out in any capacity. There are so many ways to get involved for everyone that aren&#x27;t just turning wrenches. Here are the biggest ways you can help out right now:</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:left;color:#ffffff;">For folks who want to turn a wrench or learn how to turn a wrench:</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:left;color:#ffffff;">
                                  <ul>
                                    <li>Show up to an event, particularly on May 17th</li>
                                    <li>Become a shop hour volunteer or even a shop hour manager</li>
                                    <li>Join the adopt-a-bike program</li>
                                    <li>Host other repair events</li>
                                  </ul>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:left;color:#ffffff;">For folks who have no interest in wrenching or learning to wrench:</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:left;color:#ffffff;">
                                  <ul>
                                    <li>Identify more orgs and collectives working with folks in need of reliable, self-sufficient transportation</li>
                                    <li>Help us outfit the containers (anybody know any solar energy connections?)</li>
                                    <li>Help us identify grants and other funding sources to keep this thing moving</li>
                                    <li>Plan and coordinate other events (maybe even fun social events?)</li>
                                  </ul>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:left;color:#ffffff;">That&#x27;s all for now. Hope to see you out there at an event this bike month!</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:12px 16px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:668px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#1d2124;border:2px solid #f7f573;vertical-align:top;padding:28px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;padding-bottom:14px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:32px;font-weight:700;line-height:1.05;text-align:center;color:#148378;">MAY (BIKE MONTH) EVENTS</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:left;color:#ffffff;">![May 2026 Flyer](images/2026_06_flyer.jpg)</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;padding-bottom:12px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:13px;line-height:1.6;text-align:center;color:#ffffff;">Flyer by Kylie Robinsun</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:left;color:#ffffff;"><strong>Bike Month Raleigh Kickoff</strong><br />Where: The Bend Bar - 853 W Morgan St<br />When: Saturday, May 2nd @ 4-7pm<br />Celebrate the start of Bike Month with a casual social headed up by Oaks &amp; Spokes. Be sure to pick up your Bike Month passport, grab a slice of pizza, and pick up some free swag! This is a drop-in event, so swing by anytime!</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:left;color:#ffffff;"><strong>Bike Repair &amp; Distribution - volunteers needed!</strong><br />Where: Oak City Cares - 1430 S Wilmington Street<br />When: Saturday, May 9 | 1-3p<br />We repair and distribute bikes on a first-come, first-served basis the 2nd Saturday of each month at Oak City Cares, a multiservice center for folks experiencing housing insecurity. I bring 4 sets of tools / stands, but we often have more volunteers than stations, so feel free to bring your own tools and/or stands. Please fill out the sheet below letting us know you are coming and how you&#x27;d like to help with the event.<br /><a href="https://docs.google.com/spreadsheets/d/1VJGkxpowGLi9LNfFjneI8mNoEKFTLBa6J27K8PHTpyE/edit?gid=302512647#gid=302512647" style="color:#148378; text-decoration:underline;">https://docs.google.com/spreadsheets/d/1VJGkxpowGLi9LNfFjneI8mNoEKFTLBa6J27K8PHTpyE/edit?gid=302512647#gid=302512647</a></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:left;color:#ffffff;"><strong>Volunteer Work Session: Container Clean-Out - volunteers needed!</strong><br />Where: Gravel Lot off Hunt Drive at Dix Park | 35.774059, -78.660315<br />When: Sunday, May 17 | 10-2p<br />Did you know that Oaks &amp; Spokes / RCK was gifted a shipping container full of bikes from Trips for Kids RDU? Our new (old) container is now living at Dix Park and needs some TLC! Come help clean out the container and learn about bike repair as we tune up kids&#x27; bikes to give away. Snacks and bevs provided. Meet in the gravel lot off the Dix Park entrance at Hunt Dr. Near &quot;Sunflower Field #1&quot; or 35.774059, -78.660315. Need help with coordination and volunteers day of, so please fill out the sheet if you can help out.<br /><a href="https://docs.google.com/spreadsheets/d/1VJGkxpowGLi9LNfFjneI8mNoEKFTLBa6J27K8PHTpyE/edit?gid=337949020#gid=337949020" style="color:#148378; text-decoration:underline;">https://docs.google.com/spreadsheets/d/1VJGkxpowGLi9LNfFjneI8mNoEKFTLBa6J27K8PHTpyE/edit?gid=337949020#gid=337949020</a></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:left;color:#ffffff;"><strong>Community Shop Hours - everyone welcome!</strong><br />Where: SecurCare Storage - 4615 Beryl Rd<br />When: Thursday, May 7 5-8p | Sunday, May 24 11-3p<br />Our open shop hours at our storage space. Folks can come use our tools to learn about bike repair, work on their bike, and/or work on a bike for distribution. It&#x27;s a great time to work on bikes in good company. Contact me if you&#x27;re coming in advance so I can send you the gate access info.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- FOOTER -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:12px 16px 24px 16px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:668px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#161616;border:2px solid #148378;vertical-align:top;padding:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:center;color:#ffffff;"><strong>Raleigh Community Kickstand</strong></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:center;color:#ffffff;">Fix. Teach. Give.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:center;color:#ffffff;"><a href="https://raleighcommunitykickstand.org" style="color: #148378; text-decoration: underline">Website</a> | <a href="https://www.instagram.com/communitykickstand" style="color: #148378; text-decoration: underline">Instagram</a> | <a href="https://www.paypal.com/donate/?hosted_button_id=MZC359U2QVAM4" style="color: #148378; text-decoration: underline">Paypal</a> | <a href="https://venmo.com/communitykickstand" style="color: #148378; text-decoration: underline">Venmo</a></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:22px 0 18px 0;word-break:break-word;">
                                <p style="border-top:solid 2px #148378;font-size:1px;margin:0px auto;width:100%;">
                                </p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #148378;font-size:1px;margin:0px auto;width:624px;" role="presentation" width="624px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:'Courier New', Courier, monospace;font-size:10px;line-height:1.6;text-align:center;color:#ffffff;">You're receiving this email because you signed up for updates or attended a Kickstand event. If you don't want to receive these emails anymore, just let me know.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
