<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    #outlook a {
      padding: 0;
    }
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    p {
      display: block;
      margin: 13px 0;
    }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://raleighcommunitykickstand.org/fonts/hwtartz.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    @import url(https://raleighcommunitykickstand.org/fonts/hwtartz.css);
    </style>
    <!--<![endif]-->

    <style type="text/css">
    @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
    </style>
    <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
    </style>

    <style type="text/css">
    @media only screen and (max-width: 479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }
      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
    </style>

    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
  </head>

  <body style="word-spacing:normal;background-color:#010101;">
    <div aria-roledescription="email" role="article" lang="und" dir="auto" style="word-spacing:normal;background-color:#010101;">
      <!-- TROUBLE_VIEWING -->

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:8px 16px 0px 16px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:668px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="background-color:#1d2124;border:2px solid #148378;vertical-align:top;padding:28px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:'Courier New', Courier, monospace;font-size:12px;line-height:1.4;text-align:center;color:#ffffff;">
                                    Having trouble viewing this email? <a href="https://raleighcommunitykickstand.org/newsletter/2026_06.html" style="color: #148378; text-decoration: underline">View it in your browser.</a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->

      <!-- HEADER -->

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:16px 16px 8px 16px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:668px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="background-color:#000000;border:2px solid #f7f573;vertical-align:top;padding:20px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0 0 16px 0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                    <tbody>
                                      <tr>
                                        <td style="width:220px;" class="mj-full-width-mobile">
                                          <img
                                            alt="Kickstand Logo"
                                            src="https://raleighcommunitykickstand.org/media/RCK_logo-by.png"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="220"
                                            height="auto"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:HWTArtz, 'Courier New', Courier, monospace;font-size:36px;font-weight:700;letter-spacing:1px;line-height:1.1;text-align:center;color:#f7f573;">JUNE 2026 NEWSLETTER</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:12px 16px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:668px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="background-color:#1d2124;border:2px solid #f7f573;vertical-align:top;padding:28px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;padding-bottom:14px;word-break:break-word;">
                                  <div style="font-family:'Courier New', Courier, monospace;font-size:32px;font-weight:700;line-height:1.05;text-align:center;color:#148378;">MONTHLY DISPATCH</div>
                                </td>
                              </tr>

                              <tr>
                                <td align="center" style="font-size:0px;padding:0 0 16px 0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                    <tbody>
                                      <tr>
                                        <td style="width:400px;" class="mj-full-width-mobile">
                                          <img
                                            alt="May 2026 Summary"
                                            src="https://raleighcommunitykickstand.org/newsletter/images/2026_05_summary.webp"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="400"
                                            height="auto"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td align="left" style="font-size:0px;padding:0 0 16px 0;word-break:break-word;">
                                  <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:left;color:#ffffff;">
                                    Bike Month was a lot of fun and a huge success! So many great events and orgs/businesses coming together to support and celebrate life on two wheels. It was amazing to see so many new faces helping out,
                                    particularly at the container clean-out event. Shout out to Oaks &amp; Spokes and Jared for having the vision to coordinate and compile all the events together. Turns out passport books and stamps are a
                                    huge motivator!
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td align="left" style="font-size:0px;padding:0 0 16px 0;word-break:break-word;">
                                  <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:left;color:#ffffff;">
                                    This month, we hosted 4 events, performed 9 walk-up repairs, and refurbished another 74 bikes that were distributed directly to folks in need of reliable transportation. At our two community shop hours
                                    sessions, we fixed up some bikes for distribution and taught some bike repair. We performed walk-up repairs and distributed 19 bikes at our monthly second Saturday event at Oak City Cares. We also
                                    coordinated deliveries and pick-ups with our partner organizations to distribute 55 bikes through Haven House, Healing Transitions, Cornerstone Center, Kirk of Kildaire, and Neuse River Middle School.
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td align="left" style="font-size:0px;padding:0 0 16px 0;word-break:break-word;">
                                  <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:left;color:#ffffff;">
                                    Over 30 volunteers showed up to our first event at the new shipping container (Larry the container and now Sherri the other container) at Dix Park! I am still blown away by how much we were able to get
                                    done, especially with how hot it was. We successfully cleaned out and organized the container, built a porch to hang out on, and fixed up the 29 kids&#x27; bikes in the container from Trips for Kids. It
                                    was such a great crew of folks helping out and walking around to make sure everyone was hydrated, sunscreened, and took their union-mandated popsicle break.
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td align="left" style="font-size:0px;padding:0 0 16px 0;word-break:break-word;">
                                  <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:left;color:#ffffff;">
                                    There&#x27;s a lot of excitement around these containers. They provide a great opportunity for some future Oaks &amp; Spokes and Community Kickstand programming. However, we still need some help to make
                                    this happen, so I am putting out the call for help in setting up solar power for fans / lights, installing some sort of roll-up canopies for shade, and continuing to build out storage and work space in
                                    the containers to make them usable. Please contact <a href="mailto:volunteer@raleighcommunitykickstand.org" style="color:#148378; text-decoration:underline;">volunteer@raleighcommunitykickstand.org</a> if
                                    you are interested in helping out in any way whether that installing or trying to contact folks who could donate things or help out.
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td align="left" style="font-size:0px;padding:0 0 16px 0;word-break:break-word;">
                                  <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:left;color:#ffffff;">Hope to see you out there in June and let&#x27;s go canes!</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:12px 16px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:668px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="background-color:#1d2124;border:2px solid #f7f573;vertical-align:top;padding:28px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;padding-bottom:14px;word-break:break-word;">
                                  <div style="font-family:'Courier New', Courier, monospace;font-size:32px;font-weight:700;line-height:1.05;text-align:center;color:#148378;">JUNE EVENTS</div>
                                </td>
                              </tr>

                              <tr>
                                <td align="center" style="font-size:0px;padding:0 0 16px 0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                    <tbody>
                                      <tr>
                                        <td style="width:400px;" class="mj-full-width-mobile">
                                          <img
                                            alt="June 2026 Flyer"
                                            src="https://raleighcommunitykickstand.org/newsletter/images/2026_06_flyer.webp"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="400"
                                            height="auto"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td align="center" style="font-size:0px;padding:0 0 16px 0;padding-bottom:12px;word-break:break-word;">
                                  <div style="font-family:'Courier New', Courier, monospace;font-size:13px;line-height:1.6;text-align:center;color:#ffffff;">Flyer by Maggie Lytle</div>
                                </td>
                              </tr>

                              <tr>
                                <td align="left" style="font-size:0px;padding:0 0 16px 0;word-break:break-word;">
                                  <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:left;color:#ffffff;">
                                    <strong>Bike Repair &amp; Distribution - volunteers needed!</strong>
                                    <br />
                                    Where: Oak City Cares - 1430 S Wilmington Street<br />
                                    When: Saturday, June 13 | 1-3p<br />
                                    We repair and distribute bikes on a first-come, first-served basis the 2nd Saturday of each month at Oak City Cares, a multiservice center for folks experiencing housing insecurity. I bring 4 sets of
                                    tools / stands, but we often have more volunteers than stations, so feel free to bring your own tools and/or stands. Please fill out the sheet below letting us know you are coming and how you&#x27;d like
                                    to help with the event.<br />
                                    <a href="https://docs.google.com/spreadsheets/d/1VJGkxpowGLi9LNfFjneI8mNoEKFTLBa6J27K8PHTpyE/edit?gid=302512647#gid=302512647" style="color:#148378; text-decoration:underline;">
                                      https://docs.google.com/spreadsheets/d/1VJGkxpowGLi9LNfFjneI8mNoEKFTLBa6J27K8PHTpyE/edit?gid=302512647#gid=302512647
                                    </a>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td align="left" style="font-size:0px;padding:0 0 16px 0;word-break:break-word;">
                                  <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:left;color:#ffffff;">
                                    <strong>Basic Tune-Ups &amp; Skill Share - volunteer needed!</strong>
                                    <br />
                                    Where: Raleigh Really, Really Free Market @ Eliza Pool Park - 1600 Fayetteville St<br />
                                    When: Sunday, June 14 | 11-1p<br />
                                    A pop-up repair clinic at the Raleigh Really, Really Free Market where we will be performing basic adjustments and safety checks with a paired down tool set. We also do a basic maintenance skill share
                                    covering fix-a-flat, chain maintenance, and more if folks want. I could use at least one other set of hands. Contact <a
                                      href="mailto:volunteer@raleighcommunitykickstand.org"
                                      style="color:#148378; text-decoration:underline;"
                                    >
                                      volunteer@raleighcommunitykickstand.org
                                    </a> if you can help!
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td align="left" style="font-size:0px;padding:0 0 16px 0;word-break:break-word;">
                                  <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:left;color:#ffffff;">
                                    <strong>Community Shop Sort-o-rama - volunteers needed!</strong>
                                    <br />
                                    Where: SecurCare Storage - 4615 Beryl Rd<br />
                                    When: Wednesday, June 10 | 5-8p<br />
                                    We&#x27;ve built up quite an inventory of parts in our community shop space in the last year and a half. Come help us organize components and kit up bins for our pop-up repair events. Come for the snacks,
                                    stay for the weirdo parts. Contact <a href="mailto:volunteer@raleighcommunitykickstand.org" style="color:#148378; text-decoration:underline;">volunteer@raleighcommunitykickstand.org</a> in advance for the
                                    gate access info.
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td align="left" style="font-size:0px;padding:0 0 16px 0;word-break:break-word;">
                                  <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:left;color:#ffffff;">
                                    <strong>Community Shop Hours - everyone welcome!</strong>
                                    <br />
                                    Where: SecurCare Storage - 4615 Beryl Rd<br />
                                    When: Wednesdays, June 17 &amp; 24 5-8p<br />
                                    Our open shop hours at our storage space. Folks can come use our tools to learn about bike repair, work on their bike, and/or work on a bike for distribution. It&#x27;s a great time to work on bikes in
                                    good company. Contact <a href="mailto:volunteer@raleighcommunitykickstand.org" style="color:#148378; text-decoration:underline;">volunteer@raleighcommunitykickstand.org</a> in advance for the gate access
                                    info.
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->

      <!-- FOOTER -->

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:12px 16px 24px 16px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:668px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="background-color:#161616;border:2px solid #148378;vertical-align:top;padding:20px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:center;color:#ffffff;"><strong>Raleigh Community Kickstand</strong></div>
                                </td>
                              </tr>

                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:center;color:#ffffff;">Fix. Teach. Give.</div>
                                </td>
                              </tr>

                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:'Courier New', Courier, monospace;font-size:16px;line-height:1.6;text-align:center;color:#ffffff;">
                                    <a href="https://raleighcommunitykickstand.org" style="color: #148378; text-decoration: underline">Website</a>
                                    |
                                    <a href="https://www.instagram.com/communitykickstand" style="color: #148378; text-decoration: underline">Instagram</a>
                                    |
                                    <a href="https://www.paypal.com/donate/?hosted_button_id=MZC359U2QVAM4" style="color: #148378; text-decoration: underline">Paypal</a>
                                    |
                                    <a href="https://venmo.com/communitykickstand" style="color: #148378; text-decoration: underline">Venmo</a>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td align="center" style="font-size:0px;padding:22px 0 18px 0;word-break:break-word;">
                                  <p style="border-top:solid 2px #148378;font-size:1px;margin:0px auto;width:100%;"></p>

                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #148378;font-size:1px;margin:0px auto;width:624px;" role="presentation" width="624px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                </td>
                              </tr>

                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:'Courier New', Courier, monospace;font-size:10px;line-height:1.6;text-align:center;color:#ffffff;">
                                    You're receiving this email because you signed up for updates or attended a Kickstand event. If you don't want to receive these emails anymore, just let me know.
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
